<html>
  <head>
    <title>Redefinir senha</title>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .centerObject {
        margin-left: auto;
        margin-right: auto;
      }

      a:link,
      a:visited,
      a:active {
        text-decoration: none;
      }

      h1 {
        margin-top: 40px;
        margin-bottom: 25px;

        text-align: center;
        color: #1f1456;
      }

      p {
        margin-top: 5px;
        margin-left: 50px;
        margin-right: 50px;

        text-align: justify;
        font-size: 25px;
      }

      #Container {
        max-width: 700px;
        min-height: 650px;
        height: auto;
        overflow: hidden;

        border: solid 2px #1f1456;
      }

      #Logo {
        width: 400px;
        height: 150px;

        margin-top: 20px;
      }

      #Logo > img {
        width: 400px;
        height: 150px;
      }

      button {
        width: 250px;
        height: 35px;

        padding-left: 15px;
        padding-right: 15px;

        margin-top: 30px;
        margin-bottom: 34px;
        margin-left: 220px;

        font-size: 18px;
        color: white;
        font-weight: bold;

        border: none;
        border-radius: 5px;
        background-color: #4adda9;
      }

      button:hover {
        cursor: pointer;
      }

      footer {
        width: 100%;
        height: 130px;

        display: flex;
        align-items: center;
        justify-content: center;

        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;

        background-color: #1f1456;
      }

      #Contatos {
        width: 300px;
        height: 100px;
      }

      #Contatos > ul > li {
        margin-bottom: 10px;

        font-size: 16px;
        color: white;

        display: flex;
      }

      #Contatos > ul > li > img {
        margin-right: 5px;
      }

      #Contatos > ul > li:hover {
        cursor: pointer;
      }

      #Contatos > ul > li > p {
        margin-top: 5px;
        margin-left: 5px;
      }

      #TermosPrivacidade {
        width: 320px;
        min-height: 30px;
        height: auto;
        overflow: hidden;

        margin-right: 70px;
        align-items: center;
        justify-content: center;
        text-align: center;

        color: white;
      }

      #LogoFooter > img {
        width: 130px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <div id="Container" class="centerObject">
      <div id="Logo" class="centerObject">
        <img src="https://firebasestorage.googleapis.com/v0/b/tecnotcc-fb3e0.appspot.com/o/logo_fundo_branco.png?alt=media&token=07fb1148-8548-4b13-8875-e29de894e45a" alt="Logo" title="Logo" />
      </div>

      <h1>Olá, {{email}}</h1>
      <p>
        Você solicitou a recuperação de senha, certo? Caso não tenha
        conhecimento sobre essa ação, desconsidere esta mensagem.
      </p>
      <p>
        Caso queira continuar com o procedimento, clique no link abaixo para
        redefini-la.
      </p>

      <button>
        <a href="{{url}}"> Redefinir senha </a>
      </button>

      <footer>
        <div id="Contatos">
          <ul>
            <li>
              <img
                src="https://firebasestorage.googleapis.com/v0/b/tecnotcc-fb3e0.appspot.com/o/contato_whatsapp.png?alt=media&token=0eee3527-0437-483d-934c-4905411dffd1../ImagesConfirmEmail/contato_whatsapp.png"
                alt="Contato para whatsapp"
                title="Contato para whatsapp"
              />
              <span>(11) 94981-9506</span>
            </li>
            <li>
              <img
                src="https://firebasestorage.googleapis.com/v0/b/tecnotcc-fb3e0.appspot.com/o/contato_instagram.png?alt=media&token=fdc19575-9260-4f7d-8c6e-a79db52be3e2"
                alt="Contato para instagram"
                title="Contato para instagram"
              />
              <span>tecnotc_</span>
            </li>
            <li>
              <img
                src="https://firebasestorage.googleapis.com/v0/b/tecnotcc-fb3e0.appspot.com/o/contato_email.png?alt=media&token=6b36d980-3a6c-479e-8b11-7ff0572306b7"
                alt="Contato para email"
                title="Contato para email"
              />
              <span>tecnotc@gmail.com</span>
            </li>
          </ul>
        </div>

        <div id="TermosPrivacidade">
          <span>Copyright © 2021 TecnoTc Ltda.</span>
          <span>Todos os direitos reservados.</span>
          <span>#FiqueEmCasa</span>
        </div>

        <div id="LogoFooter">
          <img src="https://firebasestorage.googleapis.com/v0/b/tecnotcc-fb3e0.appspot.com/o/logo_fundo_roxo.png?alt=media&token=7911fd39-07ee-4dc0-8fe2-df01d11d803e" alt="Logo" title="Logo" />
        </div>
      </footer>
    </div>
  </body>
</html>
