<html>
    <head>
        <title>Convite para entrar no grupo</title>
        <meta charset="utf-8"/>
        <style>
            *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto";
}

.centerObject {
    margin-left: auto;
    margin-right: auto;
}

a:link,  a:visited, a:active{
    text-decoration: none;
}

h2 {
    margin-bottom: 50px;

    font-size: 26px;
    color: #1f1456;
    text-align: center;
}

p {
    font-size: 20px;
    text-align: justify;

    margin-bottom: 5px;
}

#Container {
    max-width: 700px;
    min-height: 630px;
    height: auto;
    overflow: hidden;

    border: solid 2px #1f1456;
}

header {
    width: 100%;
    height: 300px;

    background-image: url("https://firebasestorage.googleapis.com/v0/b/tecnotcc-fb3e0.appspot.com/o/fundo_convite.jpeg?alt=media&token=a5b06fc5-a8a7-4d04-912b-e7d29ec3c988");
    background-attachment: inherit;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#conteudo {
    width: 70%;
    height: 330px;

    padding-top: 15px;
    padding-right: 30px;
    padding-left: 30px;
    margin-top: -150px;

    box-shadow: 5px 2px 30px black;
    background-color: white;
}

button {
    width: 200px;

    padding: 5px;

    margin-top: 40px;
    margin-left: 110px;
    
    color: white;
    font-weight: bold;
    font-size: 19px;
    
    background-color: #4ADDA9;
    border-radius: 5px;
    border: none;
}

button:hover {
    cursor: pointer;
}

#Logo > img{
    width: 120px;
    height: 50px;

    margin-top: 85px;
}
        </style>
    </head>

    <body>
        <div id="Container" class="centerObject">
            <header></header>
            <div id="conteudo" class="centerObject">
                <h2>Olá, querido(a) {{email}} !</h2>

                <p>Através desse e-mail venho lhe convidar para participar do nosso grupo de estudos!</p>
                <p>Abaixo está o botão para que você aceite esta proposta. Tenho certeza que lhe ajudará bastante! 
                   Aguardo sua confirmação.</p>

                <button>
                    <a href={{url}}>
                        Aceitar o convite!</button>
                    </a>
            </div>

            <div id="Logo">
                <img src="https://firebasestorage.googleapis.com/v0/b/tecnotcc-fb3e0.appspot.com/o/logo_fundo_branco.png?alt=media&token=07fb1148-8548-4b13-8875-e29de894e45a" alt="Logo" title="Logo"/>
            </div>
        </div>
    </body>
</html>